<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta name="theme-color" content="#2567ae" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta charset="utf-8" />
<link rel="icon" type="image/icon" href="dist/resources/logod.png" />
<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&amp;display=swap" rel="stylesheet" type="text/css">
<link href="../cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
<link href="../unpkg.com/boxicons%402.1.1/css/boxicons.min.css" rel="stylesheet">
<link href="dist/css/style.css" rel="stylesheet">
<title>scatter.gg | contact</title>
</head>
<body style="opacity: 1;">
<div style="display: flex; justify-content: center;">
<div class="component-container" style="margin: 4.5rem;">
<h2 class="headline" style="font-size: 1.5rem; padding: 12px;">Contact Us <o>|</o> <span style="color: rgb(30, 255, 0);">scatter.gg</span></h2>
</div>
</div>
<div style="display: flex; justify-content: center;">
<div style="display: flex; justify-content: start; overflow-x: scroll; padding-bottom: 40px;">
<div class="pricing-box" style="max-width: unset; width: 410px; margin-top: 5px; transform: unset; padding: 25px;">
<div class="pricing-upper" style="padding-bottom: 10px; border: none; text-align: center;">
<p>Should you need to reach out to us, please feel free to send an email to <hl><a href="mailto:admin@scatter.gg">admin@scatter.gg</a></hl><br><br>We value the chance to connect with you and eagerly await your message. Thank you for your interest in our services.</p>
<p style="font-size: .75rem; font-weight: 200; opacity: .7; padding: 25px 0 5px 0;">
Prefer not to use email? Feel free to join our Discord instead! <a href="discord.html" target="_blank" style="text-decoration: underline; color: rgb(21, 255, 0);">Simply click here to connect with us</a>, and don't hesitate to open a ticket for any inquiries or support needs.
</p>
</div>
</div>
</div>
</div>
<sync-overlay></sync-overlay>
<div class="svg-container" style="position:fixed; bottom: 0;">
	<svg viewBox="-80.141 81.502 1440 64.645" fill="rgba(255, 255, 255, .05)">
	  <path d="M -80.141 101.927 L -73.941 104.391 C -67.841 106.764 -55.141 111.83 -43.141 117.888 C -30.941 124.037 -18.141 131.407 -6.141 125.258 C 6.059 119.2 17.859 99.394 30.859 89.651 C 42.959 79.817 54.859 79.817 67.859 84.723 C 79.859 89.72 91.859 99.394 104.859 105.612 C 116.759 111.83 128.859 114.133 141.859 109.297 C 153.659 104.46 165.859 92.024 177.859 95.778 C 190.659 99.394 202.859 119.2 214.859 122.816 C 227.559 126.57 239.859 114.133 251.859 112.982 C 264.459 111.83 276.859 121.503 288.859 122.816 C 301.359 124.037 313.859 116.667 325.859 116.667 C 338.359 116.667 350.859 124.037 362.859 127.722 C 375.259 131.407 387.859 131.407 399.859 130.186 C 412.159 128.873 424.859 126.57 436.859 117.888 C 449.059 109.297 461.859 94.557 473.859 95.778 C 486.059 97.09 497.859 114.133 510.859 116.667 C 522.959 119.2 534.859 106.764 547.859 108.076 C 559.859 109.297 571.859 124.037 584.859 126.501 C 596.759 128.873 608.859 119.2 621.859 115.446 C 633.659 111.83 645.859 114.133 657.859 119.131 C 670.659 124.037 682.859 131.407 694.859 130.186 C 707.559 128.873 719.859 119.2 731.859 117.888 C 744.459 116.667 756.859 124.037 768.859 124.037 C 781.359 124.037 793.859 116.667 805.859 114.203 C 818.359 111.83 830.859 114.133 842.859 114.203 C 855.259 114.133 867.859 111.83 879.859 109.297 C 892.159 106.764 904.859 104.46 916.859 100.706 C 929.059 97.09 941.859 92.024 953.859 97.021 C 966.059 101.927 977.859 116.667 990.859 115.446 C 1002.959 114.133 1014.859 97.09 1027.859 90.872 C 1039.859 84.654 1051.859 89.72 1064.859 92.093 C 1076.759 94.557 1088.859 94.557 1101.859 101.927 C 1113.659 109.297 1125.859 124.037 1137.859 122.816 C 1150.659 121.503 1162.859 104.46 1174.859 103.148 C 1187.559 101.927 1199.859 116.667 1211.859 115.446 C 1224.459 114.133 1236.859 97.09 1248.859 98.242 C 1261.359 99.394 1273.859 119.2 1285.859 128.942 C 1298.359 138.777 1310.859 138.777 1322.859 138.777 C 1335.259 138.777 1347.859 138.777 1353.859 138.777 L 1359.859 138.777 L 1359.859 146.147 L 1353.659 146.147 C 1347.559 146.147 1334.859 146.147 1322.859 146.147 C 1310.659 146.147 1297.859 146.147 1285.859 146.147 C 1273.659 146.147 1261.859 146.147 1248.859 146.147 C 1236.759 146.147 1224.859 146.147 1211.859 146.147 C 1199.859 146.147 1187.859 146.147 1174.859 146.147 C 1162.959 146.147 1150.859 146.147 1137.859 146.147 C 1126.059 146.147 1113.859 146.147 1101.859 146.147 C 1089.059 146.147 1076.859 146.147 1064.859 146.147 C 1052.159 146.147 1039.859 146.147 1027.859 146.147 C 1015.259 146.147 1002.859 146.147 990.859 146.147 C 978.359 146.147 965.859 146.147 953.859 146.147 C 941.359 146.147 928.859 146.147 916.859 146.147 C 904.459 146.147 891.859 146.147 879.859 146.147 C 867.559 146.147 854.859 146.147 842.859 146.147 C 830.659 146.147 817.859 146.147 805.859 146.147 C 793.659 146.147 781.859 146.147 768.859 146.147 C 756.759 146.147 744.859 146.147 731.859 146.147 C 719.859 146.147 707.859 146.147 694.859 146.147 C 682.959 146.147 670.859 146.147 657.859 146.147 C 646.059 146.147 633.859 146.147 621.859 146.147 C 609.059 146.147 596.859 146.147 584.859 146.147 C 572.159 146.147 559.859 146.147 547.859 146.147 C 535.259 146.147 522.859 146.147 510.859 146.147 C 498.359 146.147 485.859 146.147 473.859 146.147 C 461.359 146.147 448.859 146.147 436.859 146.147 C 424.459 146.147 411.859 146.147 399.859 146.147 C 387.559 146.147 374.859 146.147 362.859 146.147 C 350.659 146.147 337.859 146.147 325.859 146.147 C 313.659 146.147 301.859 146.147 288.859 146.147 C 276.759 146.147 264.859 146.147 251.859 146.147 C 239.859 146.147 227.859 146.147 214.859 146.147 C 202.959 146.147 190.859 146.147 177.859 146.147 C 166.059 146.147 153.859 146.147 141.859 146.147 C 129.059 146.147 116.859 146.147 104.859 146.147 C 92.159 146.147 79.859 146.147 67.859 146.147 C 55.259 146.147 42.859 146.147 30.859 146.147 C 18.359 146.147 5.859 146.147 -6.141 146.147 C -18.641 146.147 -31.141 146.147 -43.141 146.147 C -55.541 146.147 -68.141 146.147 -74.141 146.147 L -80.141 146.147 L -80.141 101.927 Z"/>
	</svg>
  </div>

<a href="discord.html" target="_blank">
<img class="discord-button" src="dist/resources/discord.png">
</a>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<!-- Mirrored from sync.top/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 21:45:12 GMT -->
</html>