<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
  <meta name="description" content="scatter.gg">
  <meta name="keywords" content="hwid, spoofer, privacy protector, hwid spoofer, hardware-id, spoofing, spoof, unban, banned, ban">
  <meta property="og:image" content="../media.discordapp.net/attachments/928803441181069343/932260464161853480/scatter-Discord-1.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="index.html" />
  <meta property="og:title" content="scatter.gg | get scatter, get unbanned." />
  <meta property="og:description" content="#1 permanent spoofer for eac/be/vanguard/equ8/bsg/xigncode3/faceit." />
  <meta name="theme-color" content="#2567ae" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <meta charset="utf-8" />
  <link rel="icon" type="image/icon" href="dist/resources/logod.png" />
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&amp;display=swap" rel="stylesheet" type="text/css" />
  <link href="../cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" />
  <link href="../unpkg.com/boxicons%402.1.1/css/boxicons.min.css" rel="stylesheet" />
  <link href="dist/css/stylea254.css?version=22" rel="stylesheet" />
  <title>Scatter.gg</title>
  <script type="5365098cedf591e8fb07909b-text/javascript">
    window.ga = window.ga || function() {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
  </script>
  </head>
  <body style="height: unset;">
    <h1 style="display: none;">scatter.gg</h1>
    <div class="js-cont">
      <div class="js-scroll">
        <canvas></canvas>
        <div id="landing" class="section-container">
          <div class="tilt">
            <div id="default" class="container main-div translate-down" style="top: 28vh;">
              <a href="index.html" style="text-decoration: none; white-space: nowrap;">
                <h2 data-splitting class="headline float">scatter.gg</h2>
              </a>
              <h2 class="headline headline-description">is <span class="rotate" data-rotate="[&quot;innovative&quot;, &quot;powerful&quot;, &quot;unparalleled&quot;, &quot;permanent&quot;, &quot;reliable&quot;, &quot;undetectable&quot;]"></span>
              </h2>
              <div class="container" style="margin-top: 25px;">
                <button id="main_btn" class="button" style="width: 180px;">Get yours now!</button>
              </div>
            </div>
            <div id="pricing" class="pricing-container" style="opacity: 0; top: 20vh;">
              <button id="back_btn" class="return-button">
                <span class="return-button-arrow"></span>Back </button>
              <div class="pricing-box translate-down">
                <div id="daily-upper-1" class="pricing-upper">
                  <h2 class="pricing-header">Daily</h2>
                  <p class="pricing-description">Full access to Scatter Spoofer features for 24 hours.</p>
                  <h2 class="pricing-amount"> $15 <span class="pricing-length"> / per license</span>
                    <br>
                    <span class="pricing-smalltext">(excl. fees)</span>
                  </h2>
                  <button id="daily-button" class="button" style="width: 95%;">Buy Now</button>
                </div>
                <div id="daily-upper-2" class="pricing-upper" style="display: none; opacity: 0;">
                  <h2 class="pricing-header">
                    <button id="daily-back" class="return-button" style="position: relative; top: unset; left: unset; right: unset; transform: scale(.8);">
                      <span class="return-button-arrow"></span>Back </button>
                  </h2>
                  <button data-sellix-product="655d36db62bac" class="button" style="width: 95%; margin-top: 20px; margin-bottom: 8px;">
                    <img src="dist/resources/crypto.png" class="img no-drag" style="width: 75%; padding-top: 5px;"></img>
                  </button>
                  <a href="https://shopify.scatter.gg/products/perm?variant=44363968184619" style="pointer-events: none; cursor: default;">
                    <button class="button" style="width: 95%; margin-bottom: 26px; padding-left: 9px; pointer-events: none; opacity: 0.5;">
                      <img src="dist/resources/card.png" class="img no-drag"></img>
                    </button>
                  </a>
                </div>
                <div class="pricing-lower">
                  <list>Fast Support</list>
                  <list>Undetected & Tournaments Safe</list>
                  <list>Receive license immendiately</list>
                  <list>Permanent</list>
                </div>
              </div>
              <div class="pricing-box translate-down">
                <div id="weekly-upper-1" class="pricing-upper">
					<h2 class="pricing-header">Weekly</h2>
					<p class="pricing-description">Full access to Scatter Spoofer features for 1 week.</p>
					<h2 class="pricing-amount"> $25 <span class="pricing-length"> / per license</span>
                    <br>
                    <span class="pricing-smalltext">(excl. fees)</span>
                  </h2>
                  <button id="weekly-button" class="button" style="width: 95%;">Buy Now</button>
                </div>
                <div id="weekly-upper-2" class="pricing-upper" style="display: none; opacity: 0;">
                  <h2 class="pricing-header">
                    <button id="weekly-back" class="return-button" style="position: relative; top: unset; left: unset; right: unset; transform: scale(.8);">
                      <span class="return-button-arrow"></span>Back </button>
                  </h2>
                  <button data-sellix-product="655da18d7aea0" class="button" style="width: 95%; margin-top: 20px; margin-bottom: 8px;">
                    <img src="dist/resources/crypto.png" class="img no-drag"></img>
                  </button>
                  <a href="https://shopify.scatter.gg/products/perm?variant=44363968217387" style="pointer-events: none; cursor: default; pointer-events: none; opacity: 0.5;">
                    <button class="button" style="width: 95%; margin-bottom: 26px; padding-left: 9px;">
                      <img src="dist/resources/card.png" class="img no-drag"></img>
                    </button>
                  </a>
                </div>
                <div class="pricing-lower">
					<list>Fast Support</list>
					<list>Undetected & Tournaments Safe</list>
					<list>Receive license immendiately</list>
					<list>Permanent</list>
                </div>
              </div>
              <div class="pricing-box translate-down">
                <div id="month-upper-1" class="pricing-upper">
					<h2 class="pricing-header">Monthly</h2>
					<p class="pricing-description">Full access to Scatter Spoofer features for 1 month.</p>
					<h2 class="pricing-amount"> $40 <span class="pricing-length"> / per license</span>
                    <br>
                    <span class="pricing-smalltext">(excl. fees)</span>
                  </h2>
                  <button id="month-button" class="button" style="width: 95%;">Buy Now</button>
                </div>
                <div id="month-upper-2" class="pricing-upper" style="display: none; opacity: 0;">
                  <h2 class="pricing-header">
                    <button id="month-back" class="return-button" style="position: relative; top: unset; left: unset; right: unset; transform: scale(.8);">
                      <span class="return-button-arrow"></span>Back </button>
                  </h2>
                  <button data-sellix-product="655da1a37eb1b" class="button" style="width: 95%; margin-top: 20px; margin-bottom: 8px;">
                    <img src="dist/resources/crypto.png" class="img no-drag"></img>
                  </button>
                  <a href="https://shopify.scatter.gg/products/perm?variant=44363968217387" style="pointer-events: none; cursor: default;">
                    <button class="button" style="width: 95%; margin-bottom: 26px; padding-left: 9px; pointer-events: none; opacity: 0.5;">
                      <img src="dist/resources/card.png" class="img no-drag"></img>
                    </button>
                  </a>
                </div>
                <div class="pricing-lower">
					<list>Fast Support</list>
					<list>Undetected & Tournaments Safe</list>
					<list>Receive license immendiately</list>
					<list>Permanent</list>
                </div>
              </div>
              <div class="pricing-box translate-down">
                <div id="lifetime-upper-1" class="pricing-upper">
					<h2 class="pricing-header">Lifetime</h2>
					<p class="pricing-description">Full access to Scatter Spoofer features forever.</p>
					<h2 class="pricing-amount"> $60 <span class="pricing-length"> / per license</span>
                    <br>
                    <span class="pricing-smalltext">(excl. fees)</span>
                  </h2>
                  <button id="lifetime-button" class="button" style="width: 95%;">Buy Now</button>
                </div>
                <div id="lifetime-upper-2" class="pricing-upper" style="display: none; opacity: 0;">
                  <h2 class="pricing-header">
                    <button id="lifetime-back" class="return-button" style="position: relative; top: unset; left: unset; right: unset; transform: scale(.8);">
                      <span class="return-button-arrow"></span>Back </button>
                  </h2>
                  <button data-sellix-product="655da1fd5cd01" class="button" style="width: 95%; margin-top: 20px; margin-bottom: 8px;">
                    <img src="dist/resources/crypto.png" class="img no-drag"></img>
                  </button>
                  <a href="https://shopify.scatter.gg/products/perm?variant=44363968217387" style="pointer-events: none; cursor: default;">
                    <button class="button" style="width: 95%; margin-bottom: 26px; padding-left: 9px; pointer-events: none; opacity: 0.5;">
                      <img src="dist/resources/card.png" class="img no-drag"></img>
                    </button>
                  </a>
                </div>
                <div class="pricing-lower">
					<list>Fast Support</list>
					<list>Undetected & Tournaments Safe</list>
					<list>Receive license immendiately</list>
					<list>Permanent</list>
                </div>
              </div>
            </div>
          </div>
          <div class="svg-container">
            <svg viewBox="-80.141 81.502 1440 64.645" fill="rgba(255, 255, 255, .05)">
              <path d="M -80.141 101.927 L -73.941 104.391 C -67.841 106.764 -55.141 111.83 -43.141 117.888 C -30.941 124.037 -18.141 131.407 -6.141 125.258 C 6.059 119.2 17.859 99.394 30.859 89.651 C 42.959 79.817 54.859 79.817 67.859 84.723 C 79.859 89.72 91.859 99.394 104.859 105.612 C 116.759 111.83 128.859 114.133 141.859 109.297 C 153.659 104.46 165.859 92.024 177.859 95.778 C 190.659 99.394 202.859 119.2 214.859 122.816 C 227.559 126.57 239.859 114.133 251.859 112.982 C 264.459 111.83 276.859 121.503 288.859 122.816 C 301.359 124.037 313.859 116.667 325.859 116.667 C 338.359 116.667 350.859 124.037 362.859 127.722 C 375.259 131.407 387.859 131.407 399.859 130.186 C 412.159 128.873 424.859 126.57 436.859 117.888 C 449.059 109.297 461.859 94.557 473.859 95.778 C 486.059 97.09 497.859 114.133 510.859 116.667 C 522.959 119.2 534.859 106.764 547.859 108.076 C 559.859 109.297 571.859 124.037 584.859 126.501 C 596.759 128.873 608.859 119.2 621.859 115.446 C 633.659 111.83 645.859 114.133 657.859 119.131 C 670.659 124.037 682.859 131.407 694.859 130.186 C 707.559 128.873 719.859 119.2 731.859 117.888 C 744.459 116.667 756.859 124.037 768.859 124.037 C 781.359 124.037 793.859 116.667 805.859 114.203 C 818.359 111.83 830.859 114.133 842.859 114.203 C 855.259 114.133 867.859 111.83 879.859 109.297 C 892.159 106.764 904.859 104.46 916.859 100.706 C 929.059 97.09 941.859 92.024 953.859 97.021 C 966.059 101.927 977.859 116.667 990.859 115.446 C 1002.959 114.133 1014.859 97.09 1027.859 90.872 C 1039.859 84.654 1051.859 89.72 1064.859 92.093 C 1076.759 94.557 1088.859 94.557 1101.859 101.927 C 1113.659 109.297 1125.859 124.037 1137.859 122.816 C 1150.659 121.503 1162.859 104.46 1174.859 103.148 C 1187.559 101.927 1199.859 116.667 1211.859 115.446 C 1224.459 114.133 1236.859 97.09 1248.859 98.242 C 1261.359 99.394 1273.859 119.2 1285.859 128.942 C 1298.359 138.777 1310.859 138.777 1322.859 138.777 C 1335.259 138.777 1347.859 138.777 1353.859 138.777 L 1359.859 138.777 L 1359.859 146.147 L 1353.659 146.147 C 1347.559 146.147 1334.859 146.147 1322.859 146.147 C 1310.659 146.147 1297.859 146.147 1285.859 146.147 C 1273.659 146.147 1261.859 146.147 1248.859 146.147 C 1236.759 146.147 1224.859 146.147 1211.859 146.147 C 1199.859 146.147 1187.859 146.147 1174.859 146.147 C 1162.959 146.147 1150.859 146.147 1137.859 146.147 C 1126.059 146.147 1113.859 146.147 1101.859 146.147 C 1089.059 146.147 1076.859 146.147 1064.859 146.147 C 1052.159 146.147 1039.859 146.147 1027.859 146.147 C 1015.259 146.147 1002.859 146.147 990.859 146.147 C 978.359 146.147 965.859 146.147 953.859 146.147 C 941.359 146.147 928.859 146.147 916.859 146.147 C 904.459 146.147 891.859 146.147 879.859 146.147 C 867.559 146.147 854.859 146.147 842.859 146.147 C 830.659 146.147 817.859 146.147 805.859 146.147 C 793.659 146.147 781.859 146.147 768.859 146.147 C 756.759 146.147 744.859 146.147 731.859 146.147 C 719.859 146.147 707.859 146.147 694.859 146.147 C 682.959 146.147 670.859 146.147 657.859 146.147 C 646.059 146.147 633.859 146.147 621.859 146.147 C 609.059 146.147 596.859 146.147 584.859 146.147 C 572.159 146.147 559.859 146.147 547.859 146.147 C 535.259 146.147 522.859 146.147 510.859 146.147 C 498.359 146.147 485.859 146.147 473.859 146.147 C 461.359 146.147 448.859 146.147 436.859 146.147 C 424.459 146.147 411.859 146.147 399.859 146.147 C 387.559 146.147 374.859 146.147 362.859 146.147 C 350.659 146.147 337.859 146.147 325.859 146.147 C 313.659 146.147 301.859 146.147 288.859 146.147 C 276.759 146.147 264.859 146.147 251.859 146.147 C 239.859 146.147 227.859 146.147 214.859 146.147 C 202.959 146.147 190.859 146.147 177.859 146.147 C 166.059 146.147 153.859 146.147 141.859 146.147 C 129.059 146.147 116.859 146.147 104.859 146.147 C 92.159 146.147 79.859 146.147 67.859 146.147 C 55.259 146.147 42.859 146.147 30.859 146.147 C 18.359 146.147 5.859 146.147 -6.141 146.147 C -18.641 146.147 -31.141 146.147 -43.141 146.147 C -55.541 146.147 -68.141 146.147 -74.141 146.147 L -80.141 146.147 L -80.141 101.927 Z"/>
            </svg>
          </div>
        </div>
        <div id="status" class="section-container" style="background-color: rgba(255, 255, 255, .05);">
          <div class="container status-container">
            <a href="https://scatterv2.statuspage.io/" target="_blank">
              <div class="status-text">Status</div>
              <statuspage-widget src="https://scatterv2.statuspage.io/" class="status"></statuspage-widget>
            </a>
          </div>
          <div style="display: flex; justify-content: center;">
            <div class="component-container">
              <list class="component">Valorant</list>
              <list class="component">Apex Legends</list>
              <list class="component">Rainbow Six Siege</list>
              <list class="component">Call of Duty: MW & WZ</list>
              <list class="component">Call of Duty: MW2 & WZ2</list>
              <list class="component">Fortnite</list>
              <list class="component">PUBG</list>
              <list class="component">Escape from Tarkov</list>
              <list class="component">Destiny 2</list>
              <list class="component">Warframe</list>
              <list class="component">Overwatch 2</list>
              <list class="component">Dead by Daylight</list>
              <list class="component">DayZ</list>
              <list class="component">ARMA 3</list>
              <list class="component">Rust</list>
              <list class="component">Ark: Survival Evolved</list>
              <list class="component">Scum</list>
              <list class="component">Fall Guys</list>
              <list class="component">New World</list>
              <list class="component">Super People</list>
              <list class="component">BattleBit</list>
              <list class="component">Battlefield I-V</list>
              <list class="component">League of Legends</list>
              <list class="component">Dota 2</list>
              <list class="component">World of Warcraft</list>
              <list class="component">Counter-Strike 2</list>
              <list class="component">Rocket League</list>
              <list class="component">Among Us</list>
              <list class="component">Genshin Impact</list>
              <list class="component">The Elder Scrolls Online</list>
              <list class="component">Monster Hunter: World</list>
              <list class="component">Rocket Arena</list>
              <list class="component">Hearthstone</list>
            </div>
          </div>
          <div style="text-align: center; margin: 25px; margin-bottom: 75px;">
            <description>If a game isn't listed, feel free to contact us as we most likely support it.</description>
          </div>
          <div class="svg-container">
            <svg viewBox="-80.141 81.502 1440 64.645" fill="rgba(255, 255, 255, .05)">
              <path d="M -80.141 101.927 L -73.941 104.391 C -67.841 106.764 -55.141 111.83 -43.141 117.888 C -30.941 124.037 -18.141 131.407 -6.141 125.258 C 6.059 119.2 17.859 99.394 30.859 89.651 C 42.959 79.817 54.859 79.817 67.859 84.723 C 79.859 89.72 91.859 99.394 104.859 105.612 C 116.759 111.83 128.859 114.133 141.859 109.297 C 153.659 104.46 165.859 92.024 177.859 95.778 C 190.659 99.394 202.859 119.2 214.859 122.816 C 227.559 126.57 239.859 114.133 251.859 112.982 C 264.459 111.83 276.859 121.503 288.859 122.816 C 301.359 124.037 313.859 116.667 325.859 116.667 C 338.359 116.667 350.859 124.037 362.859 127.722 C 375.259 131.407 387.859 131.407 399.859 130.186 C 412.159 128.873 424.859 126.57 436.859 117.888 C 449.059 109.297 461.859 94.557 473.859 95.778 C 486.059 97.09 497.859 114.133 510.859 116.667 C 522.959 119.2 534.859 106.764 547.859 108.076 C 559.859 109.297 571.859 124.037 584.859 126.501 C 596.759 128.873 608.859 119.2 621.859 115.446 C 633.659 111.83 645.859 114.133 657.859 119.131 C 670.659 124.037 682.859 131.407 694.859 130.186 C 707.559 128.873 719.859 119.2 731.859 117.888 C 744.459 116.667 756.859 124.037 768.859 124.037 C 781.359 124.037 793.859 116.667 805.859 114.203 C 818.359 111.83 830.859 114.133 842.859 114.203 C 855.259 114.133 867.859 111.83 879.859 109.297 C 892.159 106.764 904.859 104.46 916.859 100.706 C 929.059 97.09 941.859 92.024 953.859 97.021 C 966.059 101.927 977.859 116.667 990.859 115.446 C 1002.959 114.133 1014.859 97.09 1027.859 90.872 C 1039.859 84.654 1051.859 89.72 1064.859 92.093 C 1076.759 94.557 1088.859 94.557 1101.859 101.927 C 1113.659 109.297 1125.859 124.037 1137.859 122.816 C 1150.659 121.503 1162.859 104.46 1174.859 103.148 C 1187.559 101.927 1199.859 116.667 1211.859 115.446 C 1224.459 114.133 1236.859 97.09 1248.859 98.242 C 1261.359 99.394 1273.859 119.2 1285.859 128.942 C 1298.359 138.777 1310.859 138.777 1322.859 138.777 C 1335.259 138.777 1347.859 138.777 1353.859 138.777 L 1359.859 138.777 L 1359.859 146.147 L 1353.659 146.147 C 1347.559 146.147 1334.859 146.147 1322.859 146.147 C 1310.659 146.147 1297.859 146.147 1285.859 146.147 C 1273.659 146.147 1261.859 146.147 1248.859 146.147 C 1236.759 146.147 1224.859 146.147 1211.859 146.147 C 1199.859 146.147 1187.859 146.147 1174.859 146.147 C 1162.959 146.147 1150.859 146.147 1137.859 146.147 C 1126.059 146.147 1113.859 146.147 1101.859 146.147 C 1089.059 146.147 1076.859 146.147 1064.859 146.147 C 1052.159 146.147 1039.859 146.147 1027.859 146.147 C 1015.259 146.147 1002.859 146.147 990.859 146.147 C 978.359 146.147 965.859 146.147 953.859 146.147 C 941.359 146.147 928.859 146.147 916.859 146.147 C 904.459 146.147 891.859 146.147 879.859 146.147 C 867.559 146.147 854.859 146.147 842.859 146.147 C 830.659 146.147 817.859 146.147 805.859 146.147 C 793.659 146.147 781.859 146.147 768.859 146.147 C 756.759 146.147 744.859 146.147 731.859 146.147 C 719.859 146.147 707.859 146.147 694.859 146.147 C 682.959 146.147 670.859 146.147 657.859 146.147 C 646.059 146.147 633.859 146.147 621.859 146.147 C 609.059 146.147 596.859 146.147 584.859 146.147 C 572.159 146.147 559.859 146.147 547.859 146.147 C 535.259 146.147 522.859 146.147 510.859 146.147 C 498.359 146.147 485.859 146.147 473.859 146.147 C 461.359 146.147 448.859 146.147 436.859 146.147 C 424.459 146.147 411.859 146.147 399.859 146.147 C 387.559 146.147 374.859 146.147 362.859 146.147 C 350.659 146.147 337.859 146.147 325.859 146.147 C 313.659 146.147 301.859 146.147 288.859 146.147 C 276.759 146.147 264.859 146.147 251.859 146.147 C 239.859 146.147 227.859 146.147 214.859 146.147 C 202.959 146.147 190.859 146.147 177.859 146.147 C 166.059 146.147 153.859 146.147 141.859 146.147 C 129.059 146.147 116.859 146.147 104.859 146.147 C 92.159 146.147 79.859 146.147 67.859 146.147 C 55.259 146.147 42.859 146.147 30.859 146.147 C 18.359 146.147 5.859 146.147 -6.141 146.147 C -18.641 146.147 -31.141 146.147 -43.141 146.147 C -55.541 146.147 -68.141 146.147 -74.141 146.147 L -80.141 146.147 L -80.141 101.927 Z"/>
            </svg>
          </div>
        </div>
      <div id="mobos" class="section-container" style="background-color: rgba(255, 255, 255, .1); min-height: 50vh;">
			<div class="container status-container">
				<div class="status-text">Motherboards Supported</div>
			</div>
			<div style="display: flex; justify-content: center;">
			  <div class="component-container">				
			    <list class="component">Asus</list>
				<list class="component">MSI </list>
				<list class="component">AsRock</list>
				<list class="component">Gigabyte</list>
				<list class="component">Biostar</list>
				<list class="component">Evga Z models</list>
				<list class="component">Acer</list>
			  </div>
			</div>
			<div style="text-align: center; margin: 25px; margin-bottom: 75px;">
			  <description>If your motherboard isn't listed, feel free to contact us as we most likely support it.</description>
			</div>
      <div class="svg-container">
        <svg viewBox="-80.141 81.502 1440 64.645" fill="rgba(255, 255, 255, .05)">
          <path d="M -80.141 101.927 L -73.941 104.391 C -67.841 106.764 -55.141 111.83 -43.141 117.888 C -30.941 124.037 -18.141 131.407 -6.141 125.258 C 6.059 119.2 17.859 99.394 30.859 89.651 C 42.959 79.817 54.859 79.817 67.859 84.723 C 79.859 89.72 91.859 99.394 104.859 105.612 C 116.759 111.83 128.859 114.133 141.859 109.297 C 153.659 104.46 165.859 92.024 177.859 95.778 C 190.659 99.394 202.859 119.2 214.859 122.816 C 227.559 126.57 239.859 114.133 251.859 112.982 C 264.459 111.83 276.859 121.503 288.859 122.816 C 301.359 124.037 313.859 116.667 325.859 116.667 C 338.359 116.667 350.859 124.037 362.859 127.722 C 375.259 131.407 387.859 131.407 399.859 130.186 C 412.159 128.873 424.859 126.57 436.859 117.888 C 449.059 109.297 461.859 94.557 473.859 95.778 C 486.059 97.09 497.859 114.133 510.859 116.667 C 522.959 119.2 534.859 106.764 547.859 108.076 C 559.859 109.297 571.859 124.037 584.859 126.501 C 596.759 128.873 608.859 119.2 621.859 115.446 C 633.659 111.83 645.859 114.133 657.859 119.131 C 670.659 124.037 682.859 131.407 694.859 130.186 C 707.559 128.873 719.859 119.2 731.859 117.888 C 744.459 116.667 756.859 124.037 768.859 124.037 C 781.359 124.037 793.859 116.667 805.859 114.203 C 818.359 111.83 830.859 114.133 842.859 114.203 C 855.259 114.133 867.859 111.83 879.859 109.297 C 892.159 106.764 904.859 104.46 916.859 100.706 C 929.059 97.09 941.859 92.024 953.859 97.021 C 966.059 101.927 977.859 116.667 990.859 115.446 C 1002.959 114.133 1014.859 97.09 1027.859 90.872 C 1039.859 84.654 1051.859 89.72 1064.859 92.093 C 1076.759 94.557 1088.859 94.557 1101.859 101.927 C 1113.659 109.297 1125.859 124.037 1137.859 122.816 C 1150.659 121.503 1162.859 104.46 1174.859 103.148 C 1187.559 101.927 1199.859 116.667 1211.859 115.446 C 1224.459 114.133 1236.859 97.09 1248.859 98.242 C 1261.359 99.394 1273.859 119.2 1285.859 128.942 C 1298.359 138.777 1310.859 138.777 1322.859 138.777 C 1335.259 138.777 1347.859 138.777 1353.859 138.777 L 1359.859 138.777 L 1359.859 146.147 L 1353.659 146.147 C 1347.559 146.147 1334.859 146.147 1322.859 146.147 C 1310.659 146.147 1297.859 146.147 1285.859 146.147 C 1273.659 146.147 1261.859 146.147 1248.859 146.147 C 1236.759 146.147 1224.859 146.147 1211.859 146.147 C 1199.859 146.147 1187.859 146.147 1174.859 146.147 C 1162.959 146.147 1150.859 146.147 1137.859 146.147 C 1126.059 146.147 1113.859 146.147 1101.859 146.147 C 1089.059 146.147 1076.859 146.147 1064.859 146.147 C 1052.159 146.147 1039.859 146.147 1027.859 146.147 C 1015.259 146.147 1002.859 146.147 990.859 146.147 C 978.359 146.147 965.859 146.147 953.859 146.147 C 941.359 146.147 928.859 146.147 916.859 146.147 C 904.459 146.147 891.859 146.147 879.859 146.147 C 867.559 146.147 854.859 146.147 842.859 146.147 C 830.659 146.147 817.859 146.147 805.859 146.147 C 793.659 146.147 781.859 146.147 768.859 146.147 C 756.759 146.147 744.859 146.147 731.859 146.147 C 719.859 146.147 707.859 146.147 694.859 146.147 C 682.959 146.147 670.859 146.147 657.859 146.147 C 646.059 146.147 633.859 146.147 621.859 146.147 C 609.059 146.147 596.859 146.147 584.859 146.147 C 572.159 146.147 559.859 146.147 547.859 146.147 C 535.259 146.147 522.859 146.147 510.859 146.147 C 498.359 146.147 485.859 146.147 473.859 146.147 C 461.359 146.147 448.859 146.147 436.859 146.147 C 424.459 146.147 411.859 146.147 399.859 146.147 C 387.559 146.147 374.859 146.147 362.859 146.147 C 350.659 146.147 337.859 146.147 325.859 146.147 C 313.659 146.147 301.859 146.147 288.859 146.147 C 276.759 146.147 264.859 146.147 251.859 146.147 C 239.859 146.147 227.859 146.147 214.859 146.147 C 202.959 146.147 190.859 146.147 177.859 146.147 C 166.059 146.147 153.859 146.147 141.859 146.147 C 129.059 146.147 116.859 146.147 104.859 146.147 C 92.159 146.147 79.859 146.147 67.859 146.147 C 55.259 146.147 42.859 146.147 30.859 146.147 C 18.359 146.147 5.859 146.147 -6.141 146.147 C -18.641 146.147 -31.141 146.147 -43.141 146.147 C -55.541 146.147 -68.141 146.147 -74.141 146.147 L -80.141 146.147 L -80.141 101.927 Z"/>
        </svg>
      </div>
		  </div>
      <div id="reseller" class="section-container" style="background-color: rgba(255, 255, 255, .15); min-height: 67vh;">
        <br><br><br>
        <div class="container">
          <div class="component-container">
          <img src="dist/resources/sb.png"></div>
        </div>
        <div class="container status-container" style="margin-top: 2vh;">
          <div class="status-text">How to become a Reseller</div>
        </div>
        <div style="display: flex; justify-content: center;">
          <center><div class="component-container" class="fzzz">
Are you interested in earning money online by reselling our products? Please read the following information carefully.<br>
<br>
To become a reseller, an initial investment of at least $100 is required. Upon spending this amount, you will receive 10 keys.<br>
<br>
Important Note: We are looking for individuals with both financial means and a strategic mindset. To be eligible, you must already own an established P2C or business. We value serious collaboration and professionalism.<br>
<br>
How does the reselling process work?<br>
--> The core principle of reselling involves acquiring product keys at a lower price in larger quantities and subsequently reselling them at a higher price. This model has been successfully adopted by many resellers in the market.<br>
          </div></center>
        </div>
        <div style="text-align: center; margin: 25px; margin-bottom: 75px;">
          <description style="font-size: 20px;color: rgb(0,255,0);">10x Day Key - [$100]</description><br><br>
          <description>For more details, feel free to inquire with us through tickets</description>
        </div>
        <div class="svg-container">
          <svg viewBox="-80.141 81.502 1440 64.645" fill="rgba(255, 255, 255, .05)">
            <path d="M -80.141 101.927 L -73.941 104.391 C -67.841 106.764 -55.141 111.83 -43.141 117.888 C -30.941 124.037 -18.141 131.407 -6.141 125.258 C 6.059 119.2 17.859 99.394 30.859 89.651 C 42.959 79.817 54.859 79.817 67.859 84.723 C 79.859 89.72 91.859 99.394 104.859 105.612 C 116.759 111.83 128.859 114.133 141.859 109.297 C 153.659 104.46 165.859 92.024 177.859 95.778 C 190.659 99.394 202.859 119.2 214.859 122.816 C 227.559 126.57 239.859 114.133 251.859 112.982 C 264.459 111.83 276.859 121.503 288.859 122.816 C 301.359 124.037 313.859 116.667 325.859 116.667 C 338.359 116.667 350.859 124.037 362.859 127.722 C 375.259 131.407 387.859 131.407 399.859 130.186 C 412.159 128.873 424.859 126.57 436.859 117.888 C 449.059 109.297 461.859 94.557 473.859 95.778 C 486.059 97.09 497.859 114.133 510.859 116.667 C 522.959 119.2 534.859 106.764 547.859 108.076 C 559.859 109.297 571.859 124.037 584.859 126.501 C 596.759 128.873 608.859 119.2 621.859 115.446 C 633.659 111.83 645.859 114.133 657.859 119.131 C 670.659 124.037 682.859 131.407 694.859 130.186 C 707.559 128.873 719.859 119.2 731.859 117.888 C 744.459 116.667 756.859 124.037 768.859 124.037 C 781.359 124.037 793.859 116.667 805.859 114.203 C 818.359 111.83 830.859 114.133 842.859 114.203 C 855.259 114.133 867.859 111.83 879.859 109.297 C 892.159 106.764 904.859 104.46 916.859 100.706 C 929.059 97.09 941.859 92.024 953.859 97.021 C 966.059 101.927 977.859 116.667 990.859 115.446 C 1002.959 114.133 1014.859 97.09 1027.859 90.872 C 1039.859 84.654 1051.859 89.72 1064.859 92.093 C 1076.759 94.557 1088.859 94.557 1101.859 101.927 C 1113.659 109.297 1125.859 124.037 1137.859 122.816 C 1150.659 121.503 1162.859 104.46 1174.859 103.148 C 1187.559 101.927 1199.859 116.667 1211.859 115.446 C 1224.459 114.133 1236.859 97.09 1248.859 98.242 C 1261.359 99.394 1273.859 119.2 1285.859 128.942 C 1298.359 138.777 1310.859 138.777 1322.859 138.777 C 1335.259 138.777 1347.859 138.777 1353.859 138.777 L 1359.859 138.777 L 1359.859 146.147 L 1353.659 146.147 C 1347.559 146.147 1334.859 146.147 1322.859 146.147 C 1310.659 146.147 1297.859 146.147 1285.859 146.147 C 1273.659 146.147 1261.859 146.147 1248.859 146.147 C 1236.759 146.147 1224.859 146.147 1211.859 146.147 C 1199.859 146.147 1187.859 146.147 1174.859 146.147 C 1162.959 146.147 1150.859 146.147 1137.859 146.147 C 1126.059 146.147 1113.859 146.147 1101.859 146.147 C 1089.059 146.147 1076.859 146.147 1064.859 146.147 C 1052.159 146.147 1039.859 146.147 1027.859 146.147 C 1015.259 146.147 1002.859 146.147 990.859 146.147 C 978.359 146.147 965.859 146.147 953.859 146.147 C 941.359 146.147 928.859 146.147 916.859 146.147 C 904.459 146.147 891.859 146.147 879.859 146.147 C 867.559 146.147 854.859 146.147 842.859 146.147 C 830.659 146.147 817.859 146.147 805.859 146.147 C 793.659 146.147 781.859 146.147 768.859 146.147 C 756.759 146.147 744.859 146.147 731.859 146.147 C 719.859 146.147 707.859 146.147 694.859 146.147 C 682.959 146.147 670.859 146.147 657.859 146.147 C 646.059 146.147 633.859 146.147 621.859 146.147 C 609.059 146.147 596.859 146.147 584.859 146.147 C 572.159 146.147 559.859 146.147 547.859 146.147 C 535.259 146.147 522.859 146.147 510.859 146.147 C 498.359 146.147 485.859 146.147 473.859 146.147 C 461.359 146.147 448.859 146.147 436.859 146.147 C 424.459 146.147 411.859 146.147 399.859 146.147 C 387.559 146.147 374.859 146.147 362.859 146.147 C 350.659 146.147 337.859 146.147 325.859 146.147 C 313.659 146.147 301.859 146.147 288.859 146.147 C 276.759 146.147 264.859 146.147 251.859 146.147 C 239.859 146.147 227.859 146.147 214.859 146.147 C 202.959 146.147 190.859 146.147 177.859 146.147 C 166.059 146.147 153.859 146.147 141.859 146.147 C 129.059 146.147 116.859 146.147 104.859 146.147 C 92.159 146.147 79.859 146.147 67.859 146.147 C 55.259 146.147 42.859 146.147 30.859 146.147 C 18.359 146.147 5.859 146.147 -6.141 146.147 C -18.641 146.147 -31.141 146.147 -43.141 146.147 C -55.541 146.147 -68.141 146.147 -74.141 146.147 L -80.141 146.147 L -80.141 101.927 Z"/>
          </svg>
        </div>
        </div>
        <div id="faq" class="section-container" style="background-color: rgba(255, 255, 255, .19);">
          <div class="container faq-container">
            <div class="faq-div">
              <faq-header>
                <faq-question>What is <span style="color: #00ff15;">Scatter</span>? </faq-question>
                <div class="faq-icon">
                  <i class="bx bx-chevron-down"></i>
                </div>
              </faq-header>
              <div class="faq-content">
                <faq-answer>Scatter is a digital application targetted at changing the identifiers of your computer allowing you the full privacy that you deserve, stopping anyone from tracking your digital and hardware footprint.</faq-answer>
              </div>
            </div>
            <div class="faq-div">
              <faq-header>
                <faq-question>Is it a "one-click" spoof?</faq-question>
                <div class="faq-icon">
                  <i class="bx bx-chevron-down"></i>
                </div>
              </faq-header>
              <div class="faq-content">
                <faq-answer>The spoof is fully automatic, but there are some mandatory instructions that you need to follow from our automated bot, staff will also be on-hand if necessary.</faq-answer>
              </div>
            </div>
            <div class="faq-div">
              <faq-header>
                <faq-question>Is it permanent?</faq-question>
                <div class="faq-icon">
                  <i class="bx bx-chevron-down"></i>
                </div>
              </faq-header>
              <div class="faq-content">
                <faq-answer>Yes, even if you formatted or change parts in your PC, you will be spoofed forever.</faq-answer>
              </div>
            </div>
            <div class="faq-div">
              <faq-header>
                <faq-question>Does it require formatting my PC?</faq-question>
                <div class="faq-icon">
                  <i class="bx bx-chevron-down"></i>
                </div>
              </faq-header>
              <div class="faq-content">
                <faq-answer>Yes, it requires a full format of your PC to guarantee a safe spoof.</faq-answer>
              </div>
            </div>
            <div class="faq-div">
              <faq-header>
                <faq-question>Can it be detected or patched?</faq-question>
                <div class="faq-icon">
                  <i class="bx bx-chevron-down"></i>
                </div>
              </faq-header>
              <div class="faq-content">
                <faq-answer>If you have successfully been spoofed for more than 3 days, then no, you will never be able to get banned again, unless you decide to cheat of course.</faq-answer>
              </div>
            </div>
            <div class="faq-div">
              <faq-header>
                <faq-question>Can I return to my original serials and un-spoof?</faq-question>
                <div class="faq-icon">
                  <i class="bx bx-chevron-down"></i>
                </div>
              </faq-header>
              <div class="faq-content">
                <faq-answer>Scatter saves your original hardware serials so that you can un-spoof at any moment of time at your own discretion.</faq-answer>
              </div>
            </div>
            <div id="faq-extension" style="display: none;">
              <div class="faq-div">
                <faq-header>
                  <faq-question>How long does it take?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>Key generation is automatic, as well as staff being available on-demand 24/7 to support you throughout the process, instructions take a maximum of 10-15 minutes for advanced users and 20-25 minutes for novice users.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>How many times can I spoof?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>If you bought Lifetime, then you can spoof your PC an unlimited amount of times, if you bought one-time you will only be able to spoof once, future respoof(s) will cost you a sum of $15 per time.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>What Windows Version(s) does it support?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>Scatter supports all Windows Versions except Windows 11 (however we support Windows 11 for both COD and BattlEye only games). We do not support custom or stripped versions of Windows, please do not use them as they are not covered under our refund policy.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>Can my PC break or get bricked in the process?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>No, your PC will be in safe hands at all times as we have multiple fail-safes in place to stop this from ever happening, let the professionals take care of your PC.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>Does it work on laptops?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>If your Laptop is within the motherboard criteria, then yes it is supported.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>What is your refund policy?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>If the product is not compatible with your device or if the product does not work with your device, we will issue a full refund. We will only issue refunds on the basis that the product is incompatible or not working with your device. Free re-spoofs will be provided at our discretion. Maximum refund time is 2 weeks, any attempt to claim a refund outside of this time frame will be voided. Refunds will only be issued using the original payment method used.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>What happens if I lose my key?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>We are not responsible if you lose your key, nor will we issue a new key in this scenario, if this does occur you may have to re-purchase the product.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>What motherboards are supported?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>We support everything except Dell (XPS laptops and Alienware devices are supported) and Acer Nitro Lineup. We do not support any laptops for Valorant/FaceIt/ESEA.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>What happens if I fail the spoofing process?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>If you fail the spoofing process because we unfortunately supplied you with wrong information, you will be compensated with a free re-spoof(s) or in some cases a refund at our own discretion. In other cases where you fail the process because you didn't read the instructions correctly, you will not be compensated and will need to purchase a $15 re-spoof.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>Can I spoof so that I won't ever get banned?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>No, since Scatter is a permanent spoofer that gives you a new permanent HWID every time you spoof, thus not preventing but removing bans. We do not remove account bans.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>Will this void my warranty?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>Our software will not void any of your hardware warranties, as we are not doing anything that is deemed a violation of the warranty agreement.</faq-answer>
                </div>
              </div>
              <div class="faq-div">
                <faq-header>
                  <faq-question>What can I do after spoofing?</faq-question>
                  <div class="faq-icon">
                    <i class="bx bx-chevron-down"></i>
                  </div>
                </faq-header>
                <div class="faq-content">
                  <faq-answer>After successfully spoofing, you are free to do whatever you would like to your computer and this includes but is not limited to: resetting/formating windows, modifying BIOS settings, purchasing new hardware. Althought we ask that you do not revert any changes we have completed to your device, as to ensure a safe and permanent spoof.</faq-answer>
                </div>
              </div>
            </div>
          </div>
          <div class="faq-extender-div">
            <div id="faq-extender" class="faq-extender-text">
              <i id="faq-extender-1" class="bx bx-chevron-down" style="opacity: .5;"></i>
              <span id="faq-extender-text">Extend</span>
              <i id="faq-extender-2" class="bx bx-chevron-down" style="opacity: .5;"></i>
            </div>
          </div>
        </div>
        <footer>
          <div class="svg-container" style="bottom: 54px;">
            <svg viewBox="-80.141 81.502 1440 64.645" fill="rgba(255, 255, 255, .05)">
              <path d="M -80.141 101.927 L -73.941 104.391 C -67.841 106.764 -55.141 111.83 -43.141 117.888 C -30.941 124.037 -18.141 131.407 -6.141 125.258 C 6.059 119.2 17.859 99.394 30.859 89.651 C 42.959 79.817 54.859 79.817 67.859 84.723 C 79.859 89.72 91.859 99.394 104.859 105.612 C 116.759 111.83 128.859 114.133 141.859 109.297 C 153.659 104.46 165.859 92.024 177.859 95.778 C 190.659 99.394 202.859 119.2 214.859 122.816 C 227.559 126.57 239.859 114.133 251.859 112.982 C 264.459 111.83 276.859 121.503 288.859 122.816 C 301.359 124.037 313.859 116.667 325.859 116.667 C 338.359 116.667 350.859 124.037 362.859 127.722 C 375.259 131.407 387.859 131.407 399.859 130.186 C 412.159 128.873 424.859 126.57 436.859 117.888 C 449.059 109.297 461.859 94.557 473.859 95.778 C 486.059 97.09 497.859 114.133 510.859 116.667 C 522.959 119.2 534.859 106.764 547.859 108.076 C 559.859 109.297 571.859 124.037 584.859 126.501 C 596.759 128.873 608.859 119.2 621.859 115.446 C 633.659 111.83 645.859 114.133 657.859 119.131 C 670.659 124.037 682.859 131.407 694.859 130.186 C 707.559 128.873 719.859 119.2 731.859 117.888 C 744.459 116.667 756.859 124.037 768.859 124.037 C 781.359 124.037 793.859 116.667 805.859 114.203 C 818.359 111.83 830.859 114.133 842.859 114.203 C 855.259 114.133 867.859 111.83 879.859 109.297 C 892.159 106.764 904.859 104.46 916.859 100.706 C 929.059 97.09 941.859 92.024 953.859 97.021 C 966.059 101.927 977.859 116.667 990.859 115.446 C 1002.959 114.133 1014.859 97.09 1027.859 90.872 C 1039.859 84.654 1051.859 89.72 1064.859 92.093 C 1076.759 94.557 1088.859 94.557 1101.859 101.927 C 1113.659 109.297 1125.859 124.037 1137.859 122.816 C 1150.659 121.503 1162.859 104.46 1174.859 103.148 C 1187.559 101.927 1199.859 116.667 1211.859 115.446 C 1224.459 114.133 1236.859 97.09 1248.859 98.242 C 1261.359 99.394 1273.859 119.2 1285.859 128.942 C 1298.359 138.777 1310.859 138.777 1322.859 138.777 C 1335.259 138.777 1347.859 138.777 1353.859 138.777 L 1359.859 138.777 L 1359.859 146.147 L 1353.659 146.147 C 1347.559 146.147 1334.859 146.147 1322.859 146.147 C 1310.659 146.147 1297.859 146.147 1285.859 146.147 C 1273.659 146.147 1261.859 146.147 1248.859 146.147 C 1236.759 146.147 1224.859 146.147 1211.859 146.147 C 1199.859 146.147 1187.859 146.147 1174.859 146.147 C 1162.959 146.147 1150.859 146.147 1137.859 146.147 C 1126.059 146.147 1113.859 146.147 1101.859 146.147 C 1089.059 146.147 1076.859 146.147 1064.859 146.147 C 1052.159 146.147 1039.859 146.147 1027.859 146.147 C 1015.259 146.147 1002.859 146.147 990.859 146.147 C 978.359 146.147 965.859 146.147 953.859 146.147 C 941.359 146.147 928.859 146.147 916.859 146.147 C 904.459 146.147 891.859 146.147 879.859 146.147 C 867.559 146.147 854.859 146.147 842.859 146.147 C 830.659 146.147 817.859 146.147 805.859 146.147 C 793.659 146.147 781.859 146.147 768.859 146.147 C 756.759 146.147 744.859 146.147 731.859 146.147 C 719.859 146.147 707.859 146.147 694.859 146.147 C 682.959 146.147 670.859 146.147 657.859 146.147 C 646.059 146.147 633.859 146.147 621.859 146.147 C 609.059 146.147 596.859 146.147 584.859 146.147 C 572.159 146.147 559.859 146.147 547.859 146.147 C 535.259 146.147 522.859 146.147 510.859 146.147 C 498.359 146.147 485.859 146.147 473.859 146.147 C 461.359 146.147 448.859 146.147 436.859 146.147 C 424.459 146.147 411.859 146.147 399.859 146.147 C 387.559 146.147 374.859 146.147 362.859 146.147 C 350.659 146.147 337.859 146.147 325.859 146.147 C 313.659 146.147 301.859 146.147 288.859 146.147 C 276.759 146.147 264.859 146.147 251.859 146.147 C 239.859 146.147 227.859 146.147 214.859 146.147 C 202.959 146.147 190.859 146.147 177.859 146.147 C 166.059 146.147 153.859 146.147 141.859 146.147 C 129.059 146.147 116.859 146.147 104.859 146.147 C 92.159 146.147 79.859 146.147 67.859 146.147 C 55.259 146.147 42.859 146.147 30.859 146.147 C 18.359 146.147 5.859 146.147 -6.141 146.147 C -18.641 146.147 -31.141 146.147 -43.141 146.147 C -55.541 146.147 -68.141 146.147 -74.141 146.147 L -80.141 146.147 L -80.141 101.927 Z"/>
            </svg>
          </div>
          <footer-item style="float: left;">© Copyright 2021-2023 scatter.gg <a href="contact-us.html" target="_blank" style="float: down;"> | Contact Us </a>
          </footer-item>
          <div>
            <a href="https://www.elitepvpers.com" target="_blank">
              <img width="28" height="28" class="footer-image" src="dist/resources/elitepvpers-icon.png" alt="Elitepvpers Icon">
            </a>
            <a href="https://discord.gg/wHvPzD9NBj" target="_blank">
              <img width="28" height="28" class="footer-image" src="dist/resources/discord-icon.png" alt="Discord Icon">
            </a>
            <a href="tos.html" target="_blank">
              <img width="28" height="28" class="footer-image" src="dist/resources/tos-icon.png" alt="TOS Icon">
            </a>
          </div>
        </footer>
      </div>
    </div>
    <a href="https://discord.gg/wHvPzD9NBj" target="_blank">
      <img class="discord-button" src="dist/resources/discord.png" alt="Discord Icon"></img>
    </a>
    <scatter-overlay></scatter-overlay>
    <script src="../cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js" type="5365098cedf591e8fb07909b-text/javascript"></script>
    <script src="../unpkg.com/%40statuspage/status-widget%401.0.4/dist/index.js" type="5365098cedf591e8fb07909b-text/javascript"></script>
    <script src="../unpkg.com/splitting%401.0.6/dist/splitting.min.js" type="5365098cedf591e8fb07909b-text/javascript"></script>
    <script src="../cdn.sellix.io/static/js/embed.js" type="5365098cedf591e8fb07909b-text/javascript"></script>
    <script src="dist/js/dat.gui.min.js" type="5365098cedf591e8fb07909b-text/javascript"></script>
    <script src="dist/js/shopify.js" type="5365098cedf591e8fb07909b-text/javascript"></script>
    <script src="dist/js/scripte42d.js?version=1" type="5365098cedf591e8fb07909b-text/javascript"></script>
    <script src="dist/js/stylee42d.js?version=1" type="5365098cedf591e8fb07909b-text/javascript"></script>
    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5365098cedf591e8fb07909b-|49" defer></script>
  </body>
</html>