<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from scatter.gg/tos by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Nov 2023 21:45:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta name="theme-color" content="#2567ae" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta charset="utf-8" />
<link rel="icon" type="image/icon" href="dist/resources/logod.png" />
<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&amp;display=swap" rel="stylesheet" type="text/css" />
<link href="../cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" />
<link href="../unpkg.com/boxicons%402.1.1/css/boxicons.min.css" rel="stylesheet" />
<link href="dist/css/style.css" rel="stylesheet" />
<title>scatter.gg | terms of service</title>
</head>
<body style="opacity: 1; height: 100%; display: flex; justify-content: center;">
<div class="ins-content-panel" style="max-width: 450px;">
<h2 class="pricing-header">Terms of Service</h2>
<h2 class="pricing-header tos-header">Important Information</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">Please carefully review the following Terms and Conditions (also referred to as the "Terms of Use" or "TOS"). Your use of our service(s) signifies your acknowledgment and acceptance of these Terms and Conditions. The Website (referred to individually and collectively as "The Website") from which you access this agreement is provided to you under the conditions outlined below. These terms supplement any additional terms that may be established by individual Website owners within scatter.gg to govern access to their respective Websites.</p>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">Any Non-Human Visitors to these Websites are considered agents of the individuals who control, create, or utilize them. These individuals are responsible for the actions of their Non-Human Visitor devices as if they personally visited the Website.</p>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">The access rights granted to you under the Terms Of Use are not transferable without the express written permission of scatter.gg's owner. You are responsible for the actions of any other person who may use your access rights on the scatter.gg Website.</p>
<h2 class="pricing-header tos-header">Introduction</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">These terms and conditions govern the use of the scatter.gg Website(s) and all associated content, services, and products available through the Website. By accessing or using any part of the Website, you agree to be bound by the terms and conditions outlined in this agreement. If you do not agree to these terms and conditions, you may not access the Website or use its services. Your use of the Website is contingent upon your acceptance of these terms.</p>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">The Website is intended for individuals who are at least 13 years old. If you are under 13, you must cease using the Website immediately or obtain written parental approval to do so.</p>
<h2 class="pricing-header tos-header">Special License Restrictions for Non-Human Visitors</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">A unique set of restrictions applies to the license for Non-Human Visitors accessing the Website. Non-Human Visitors include, but are not limited to, web spiders, bots, indexers, robots, crawlers, harvesters, or any other automated computer programs designed to access, read, compile, or gather Website content.</p>
<h2 class="pricing-header tos-header">Ownership</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">You do not claim intellectual property rights or exclusive ownership of any of our products or services, whether modified or unmodified. All products and services remain the property of scatter.gg. Our products and services are provided 'as is' without any warranty, either expressed or implied. scatter.gg and any individuals or businesses associated with it shall not be liable for any damages, including but not limited to, direct, indirect, special, punitive, incidental, or consequential losses arising from the use of or inability to use our products or services.</p>
<h2 class="pricing-header tos-header">Your Responsibilities</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">When you create an account or site with scatter.gg, you are responsible for maintaining the security of your account and site. You are fully responsible for all activities that occur under your account and any other actions taken in connection with your site. You must not use misleading or unlawful keywords for your site, and you must promptly report any unauthorized use of your site or account. scatter.gg will not be liable for any acts or omissions by you, including damages resulting from such acts or omissions.</p>
<h2 class="pricing-header tos-header">Responsibility of Contributors</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">If you operate a Website, post material, or make content available on the Website, you are entirely responsible for that Content and any harm resulting from it. This applies regardless of whether the Content is text, graphics, audio, computer software, or any other electronic content. By making Content available, you represent and warrant that it does not violate the rights of third parties, including but not limited to copyright, patent, trademark, or trade secret rights, and that it complies with third-party licenses and is free from harmful or destructive content.</p>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">By submitting Content to scatter.gg, you grant scatter.gg a worldwide, royalty-free, non-exclusive license to reproduce, modify, adapt, and publish the Content for the purpose of displaying, distributing, and promoting your site or Content. If you delete Content and inform scatter.gg, reasonable efforts will be made to remove it from the Website, but cached or other references to the Content may not be immediately unavailable.</p>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">scatter.gg has the right to refuse or remove any Content that violates scatter.gg's policies or is considered harmful, unlawful, or objectionable, as well as to terminate or deny access to the Website at its discretion. scatter.gg is not obligated to provide a refund for any amounts previously paid.</p>
<h2 class="pricing-header tos-header">Fees and Payment</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">When placing an order with scatter.gg, you affirm that the information provided is true and accurate. You must be an authorized user of the payment method used for your order and ensure sufficient funds to cover the cost of the goods.</p>
<h2 class="pricing-header tos-header">Responsibility of Website Visitors</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">scatter.gg has not reviewed all material posted on the Website and is not responsible for its content, use, or effects. Use of the Website does not imply endorsement of posted material. Visitors are responsible for protecting themselves and their computer systems from harmful content and are encouraged to report offensive or infringing material.</p>
<h2 class="pricing-header tos-header">Content Posted on Other Websites</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">We have not reviewed, and cannot review, all of the material made available through the Websites and WebPages to which scatter.gg links and that link to scatter.gg. scatter.gg does not have any control over those non-scatter.gg Websites and is not responsible for their contents or their use.</p>
<h2 class="pricing-header tos-header">Privacy Policy</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">Your use of scatter.gg is subject to our Privacy Policy, which is incorporated by reference into these Terms of Service. Please review our Privacy Policy to understand how we collect, use, and disclose information about you.</p>
<h2 class="pricing-header tos-header">Changes to the Terms of Service</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">scatter.gg reserves the right to modify or replace any part of these Terms of Service at any time. It is your responsibility to check these Terms of Service periodically for changes. Your continued use of or access to the Website following the posting of any changes to these Terms of Service constitutes acceptance of those changes.</p>
<h2 class="pricing-header tos-header">Termination</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">scatter.gg may terminate your access to all or any part of the Website at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this agreement or your scatter.gg account, you may simply discontinue using the Website.</p>
<h2 class="pricing-header tos-header">Disclaimer of Warranties</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">The Website is provided 'as is.' scatter.gg and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose, and non-infringement. Neither scatter.gg nor its suppliers and licensors make any warranty that the Website will be error-free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, the Website at your own discretion and risk.</p>
<h2 class="pricing-header tos-header">Limitation of Liability</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">To the fullest extent permitted by applicable law, in no event will scatter.gg, or its affiliates, officers, directors, employees, agents, suppliers, or licensors be liable to any person for any indirect, incidental, special, punitive, cover, or consequential damages (including, without limitation, damages for lost profits, revenue, goodwill, use, or content, impact on business, business interruption, loss of anticipated savings, loss of business opportunity) however caused, under any theory of liability, including, without limitation, contract, tort, warranty, breach of statutory duty, negligence, or otherwise, even if scatter.gg has been advised as to the possibility of such damages or could have foreseen such damages.</p>
<h2 class="pricing-header tos-header">Exclusions and Limitations</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you. In no event will scatter.gg's total liability to you for all damages, losses, and causes of action (whether in contract, tort, including negligence, or otherwise) exceed the amount paid by you, if any, for accessing or using the Website.</p>
<h2 class="pricing-header tos-header">Indemnity</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">You agree to indemnify and hold scatter.gg, its officers, directors, shareholders, predecessors, successors in interest, employees, agents, subsidiaries, and affiliates, harmless from any demands, loss, liability, claims, or expenses (including attorneys' fees), made against scatter.gg by any third party due to or arising out of or in connection with your use of the Website.</p>
<h2 class="pricing-header tos-header">Miscellaneous</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">These Terms of Service constitute the entire agreement between scatter.gg and you concerning the subject matter hereof and supersedes all prior or contemporaneous understandings and agreements between scatter.gg and you, whether written or oral. Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.</p>
<h2 class="pricing-header tos-header">Governing Law</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">These Terms of Service and any separate agreements whereby we provide you services shall be governed by and construed in accordance with the laws of the state of California, United States.</p>
<h2 class="pricing-header tos-header">Contact Information</h2>
<p class="pricing-description" style="font-family: system-ui; font-size: .95rem; margin-bottom: 20px;">Questions about the Terms of Service should be sent to us at <a href="mailto:contact@scatter.gg">contact@scatter.gg</a></p>
</div>
<div class="svg-container" style="position: fixed; bottom: 0;">
<svg viewBox="0 0 144.54 17.34" fill="rgba(255, 255, 255, .05)">
<path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path>
</svg>
</div>
<a href="discord.html" target="_blank">
<img class="discord-button" src="dist/resources/discord.png">
</a>
<sync-overlay></sync-overlay>
</body>

</html>